# Zeepkist-AI

./: .gitignore  GEMINI.md  Prompt.md  README.md  zeepkist_total_time.txt  zeepkist_vec_normalize.pkl
mod/: Zeepkist.Ai.sln
mod/Zeepkist.Ai/: Plugin.cs  Zeepkist.Ai.csproj
mod/Zeepkist.Ai.Tester/: Program.cs  Zeepkist.Ai.Tester.csproj
mod/Zeepkist.Ai/Ghosting/Ghosts/: GhostBase.cs  IGhost.cs  V1Ghost.cs  V2Ghost.cs  V3Ghost.cs  V4Ghost.cs  V5Ghost.cs
mod/Zeepkist.Ai/Ghosting/Readers/: GhostReaderBase.cs  GhostReaderFactory.cs  V1Reader.cs  V2Reader.cs  V3Reader.cs  V4Reader.cs  V5Reader.cs
mod/Zeepkist.Ai/GtrClient/: GtrClient.cs
mod/Zeepkist.Ai/GtrClient/Models/: GtrModels.cs  Level.cs
scripts/: clear_progress.bat  debug_ghost.py  fetch_level.py  parse_ghost.py  requirements.txt  scan_ghost.py  start_training.bat  test_input.py  test_telemetry.py  train.py  view_progress.bat  zeep_env.py  zeepkist_total_time.txt  zeepkist_vec_normalize.pkl
tools/Zeepkist.GhostParser/: Program.cs  Zeepkist.GhostParser.csproj
zeepkist_logs/PPO_1/: events.out.tfevents.1773079149.DESKTOP-T21R5IF.41848.0
zeepkist_logs/PPO_2/: events.out.tfevents.1773079232.DESKTOP-T21R5IF.9560.0
zeepkist_logs/PPO_3/: events.out.tfevents.1773079325.DESKTOP-T21R5IF.12824.0
zeepkist_logs/PPO_4/: events.out.tfevents.1773084305.DESKTOP-T21R5IF.43416.0
zeepkist_logs/PPO_5/: events.out.tfevents.1773084617.DESKTOP-T21R5IF.8364.0
